App2/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="IntoTheBrain.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntoTheBrain"
    xmlns:common="using:IntoTheBrain.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorBackgroundAllApp}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ColorForText}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="pageTitle" TextAlignment="Right" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource ColorForText}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontFamily="Segoe UI" FontSize="40" FontWeight="Light" TextWrapping="Wrap" Foreground="#FF464646" >Сергей Александрович Рачинский</TextBlock>
            <TextBlock TextAlignment="Center" FontFamily="Segoe UI" FontSize="25" FontWeight="Light" TextWrapping="Wrap" Foreground="#FF464646" >(1833-1902)</TextBlock>
            <TextBlock TextAlignment="Center" FontFamily="Segoe UI" FontSize="60" FontWeight="Light" TextWrapping="Wrap" Margin="0,40,0,35" Foreground="#FF252525"  >1001 задача для умственного счета</TextBlock>
            <StackPanel x:Name="ButtonStackPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" >
                <Button Content="Решать подряд" Height="77" Width="289" FontSize="24" Margin="0,0,0,20" Click="Button_Click_1" Style="{StaticResource MyButtonStyle}" />
                <Button Content="Случайная задача" Height="77" Width="289" FontSize="24" Margin="0,0,0,20" Click="Button_Click_2" Style="{StaticResource MyButtonStyle}"/>
                <Button Content="Информация о разработчике" Height="77" Width="289" FontSize="18" Click="Button_Click_3" Style="{StaticResource MyButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Height="580" Source="Assets/belsky.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
